PORT = 3001
MONGODB_URI = mongodb+srv://recipe:saba123@cluster0.ngbpeiz.mongodb.net/recipe?retryWrites=true&w=majority
SECRET_KEY = WHATAREYOUDOINGPERSON
SPOONACULAR_API_KEY = 3c403900f5a74672aecdcfa038cf5848